{
  "name": "Suivi Solaire",
  "short_name": "Solaire",
  "description": "Suivi de la rentabilité et de l'amortissement d'une installation solaire",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f19",
  "theme_color": "#1e1b4b",
  "lang": "fr",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
